__author__ = 'Миронова Наташа'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

f = ["яблоко", "банан", "киви", "арбуз"]
i = 0

while len(f) > i:
    print(str(i+1), '.', '{:>10}'.format(f[i]))
    i += 1

print('''
Или через for:
''')

for i, item in enumerate(f):
    print(i + 1, '.', '{:>10}'.format(f[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

x = input('введите значения через пробел:').split()
y = input('введите значения через пробел:').split()

for i in x:
    if i in y:
        x.remove(i)
print(x)
# почему-то не всегда удаляется последний элемент из второго списка, если он есть в первом.

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

x = input('введите числа через пробел:').split()
y = []

for el in x:
    v = int(el)
    if v % 2 == 0:
        v = v / 4
    else:
        v = v * 2
    y.append(v)

print(y)