
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('enter number: '))
z = 0

while x > 0:
    y = x % 10
    if y > z:
        z = y
    x = x // 10

print("max digit is", z)

my_list = list(input('enter number:'))

for x in my_list:
    x = str(max(my_list))
print(x)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Enter number a :'))
b = int(input('Enter number b :'))

b = a + b
a = b - a
b = b - a

print("number a: ", a)
print("number b: ", b)

# с кортежем:
t = input('Enter number a:'), input('Enter number b:')

print('number a = ', t[1])
print('number b = ', t[0])

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input('Enter number a:'))
b = int(input('Enter number b:'))
c = int(input('Enter number c:'))

d = b**2 - 4 * a * c

if d > 0:
    x1 = (- b + math.sqrt(d)) / 2 * a
    x2 = (- b - math.sqrt(d)) / 2 * a
    print('уравнение имеет два корня:', int(x1), ',', int(x2))

elif d == 0:
    x1 = (- b / 2 * a)
    print('уравнение имеет один корень:', x1)

else:
    print('уравнение не имеет корней')